ProBoost/ProBoost/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ProBoost.ViewModels"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProBoost.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ProBoost" FontSize="Header" HorizontalOptions="Center" TextColor="White" Margin="0,20"/>
            <Label Text="Login" FontSize="Title" HorizontalOptions="Center" TextColor="White"/>
            <Entry Text="{Binding Email}" TextColor="White"  Placeholder="Email" Margin="30,20" PlaceholderColor="White" ClearButtonVisibility="WhileEditing"/>
            <Entry Text="{Binding Password}" TextColor="White" Margin="30,0" Placeholder="Mot de passe" PlaceholderColor="White" IsPassword="True" ClearButtonVisibility="WhileEditing"/>
            <Button Command="{Binding LoginCommand}" Margin="30,10" FontSize="15" Text="Connexion" BackgroundColor="Red" TextColor="White"/>
            <ActivityIndicator Color="Red" IsRunning="{Binding IsRunning}"/>
            <Grid VerticalOptions="EndAndExpand" BackgroundColor="#222222" Padding="20">
                <Label FontSize="Body" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Vous n'avez pas de compte? " TextColor="white"/>
                            <Span Text="Crée en un"  FontAttributes="Bold" FontSize="Body" TextColor="Red">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>