ProBoost/ProBoost/Views/MyProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:ProBoost.Converter"
             Title="Mes projets"
             x:Class="ProBoost.Views.MyProjects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverterConverter x:Key="inverter_converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Command="{Binding LoadAllProjectsCommand}"
            Text="Rafraîchir"
            IsEnabled="{Binding IsRunning, Converter={ StaticResource inverter_converter }}"
            />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Color="Black" IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}"/>
            <ListView x:Name="lst"  SelectionMode="None" ItemsSource="{Binding Projets}" RefreshCommand="{Binding LoadAllProjects}" IsPullToRefreshEnabled="False" Margin="0,0,0,30" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label FontSize="Title" TextColor="Black" FontAttributes="Bold" Text="{Binding OwnerName}"/>
                                <Label  FontAttributes="Italic" FontSize="Body" Margin="0,0,0,10" Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Posté le "/>
                                            <Span Text="{Binding Date, StringFormat='{0:dd/MMM/yyyy à hh\\:mm}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <CollectionView Grid.Row="2" ItemsSource="{Binding Categories}" ItemsLayout="HorizontalList" Margin="0,10" HeightRequest="35">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HasShadow="False" BackgroundColor="Black" CornerRadius="50" Padding="9">
                                                <Label VerticalOptions="Center" Text="Cool" TextColor="White"/>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <BoxView Grid.Row="3" Color="#AAAAAA" HeightRequest="0.5" VerticalOptions="Center"/>
                                <Label Margin="10,0,0,0" Text="{Binding Name}" FontSize="Title" FontAttributes="Bold" TextColor="#333333" Grid.Row="4"/>
                                <Label Margin="10,0,0,0" Text="{Binding Description}" FontSize="Body" FontAttributes="Italic" Grid.Row="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>